<!DOCTYPE html>
<html>

<head>
    <title>Project View</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style98">
            <div class="ProjectViewcontainer0row0">
                <p class="style107">Project One</p>
                <div class="ProjectViewcontainer0row0unsupported1 unsupported"></div>
                <div class="style100">
                    <div class="ProjectViewcontainer0row0container2unsupported0 unsupported"></div>
                </div>
            </div>
        </div>
        <div class="ProjectViewrow1">
            <div class="style99">
                <p class="style103">Projects</p>
                <p class="style101">Asset Schemas</p>
                <p class="style102">Assets</p>
                <p class="style104">Spaces</p>
            </div>
            <div class="ProjectViewrow1column1">
                <p class="style108">Api Key:</p>
                <p class="style109">Api Secret:</p><button class="style105"><p class="style106">Generate Keys</p></button>
                <p class="style113">Asset Schemas</p>
            </div>
            <div class="ProjectViewrow1column2">
                <p class="style110">12390r0fh4sju93h439fh3of89u43i34nf3nm3j8934jfio34u</p>
                <p class="style111">834839392i923j33</p>
                <p class="style137">Assets</p>
                <div class="ProjectViewrow1column2row3">
                    <div class="style112">
                        <div class="ProjectViewrow1column2row3container3row0">
                            <p class="style114">Schema 1</p>
                            <p class="style115">10 Assets</p>
                        </div>
                    </div>
                    <div class="style125">
                        <div class="ProjectViewrow1column2row3container7row0">
                            <p class="style126">Schema 1</p>
                            <p class="style127">10 Assets</p>
                        </div>
                    </div>
                </div>
                <div class="ProjectViewrow1column2row4">
                    <div class="style116">
                        <div class="ProjectViewrow1column2row4container4row0">
                            <p class="style117">Schema 2</p>
                            <p class="style118">10 Assets</p>
                        </div>
                    </div>
                    <div class="style128">
                        <div class="ProjectViewrow1column2row4container8row0">
                            <p class="style129">Schema 2</p>
                            <p class="style130">10 Assets</p>
                        </div>
                    </div>
                </div>
                <div class="ProjectViewrow1column2row5">
                    <div class="style119">
                        <div class="ProjectViewrow1column2row5container5row0">
                            <p class="style120">Schema 3</p>
                            <p class="style121">10 Assets</p>
                        </div>
                    </div>
                    <div class="style131">
                        <div class="ProjectViewrow1column2row5container9row0">
                            <p class="style132">Schema 3</p>
                            <p class="style133">10 Assets</p>
                        </div>
                    </div>
                </div>
                <div class="ProjectViewrow1column2row6">
                    <div class="style122">
                        <div class="ProjectViewrow1column2row6container6row0">
                            <p class="style123">Schema 4</p>
                            <p class="style124">10 Assets</p>
                        </div>
                    </div>
                    <div class="style134">
                        <div class="ProjectViewrow1column2row6container10row0">
                            <p class="style135">Schema 4</p>
                            <p class="style136">10 Assets</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>