<!DOCTYPE html>
<html>

<head>
    <title>Project List</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style76">
            <div class="ProjectListcontainer0row0">
                <p class="style95">Projects</p><button class="style96"><p class="style97">New Project</p></button>
                <div class="style78">
                    <div class="ProjectListcontainer0row0container2unsupported0 unsupported"></div>
                </div>
            </div>
        </div>
        <div class="ProjectListrow1">
            <div class="style77">
                <p class="style81">Projects</p>
                <p class="style79">Asset Schemas</p>
                <p class="style80">Assets</p>
                <p class="style82">Spaces</p>
            </div>
            <div class="ProjectListrow1column1">
                <p class="style94">prev&nbsp;&nbsp;1&nbsp;&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;4&nbsp;&nbsp;5&nbsp;&nbsp; next</p>
                <div class="style83">
                    <div class="ProjectListrow1column1container3row0">
                        <p class="style84">Project One</p>
                        <p class="style85">10 Asset Schemas</p>
                        <p class="style86">2 Spaces</p>
                        <p class="style87">32 Assets</p>
                    </div>
                </div>
                <div class="style88">
                    <div class="ProjectListrow1column1container4row0">
                        <p class="style89">Project Two</p>
                        <p class="style90">2 Asset Schemas</p>
                        <p class="style91">1 Space</p>
                        <p class="style92">10 Assets</p>
                    </div>
                </div>
                <p class="style93">prev&nbsp;&nbsp;1&nbsp;&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;4&nbsp;&nbsp;5&nbsp;&nbsp; next</p>
            </div>
        </div>
    </div>
</body>

</html>